<?xml version="1.0" encoding="utf-8"?>
<openigs xmlns:igs="http://openigs.org/2009/igs"
         xmlns:sg="http://openigs.org/2009/sg">

  <igs:ConfigManager>
    <Urls>
      <urls>
        $OPENIGS_ROOT/share/openigs/configs/gui/gui-workspacegraphicsparent.igsml,
        $OPENIGS_ROOT/share/openigs/configs/sg/sg-graphicswindow.igsml,
        $OPENIGS_ROOT/share/openigs/configs/sg/sg-cameraorientationaxes.igsml
      </urls>
    </Urls>
  </igs:ConfigManager>
  <igs:ModuleLoader>
    <Reset />
    <Libraries>
      <libraries>osgparametricmodules</libraries>
    </Libraries>
    <Load />
  </igs:ModuleLoader>
  <sg:Scene name="Default">
    <Children>
      <children>
        <sg:Axes name="Origin">
          <Visible>
            <visible>false</visible>
          </Visible>
        </sg:Axes>
        <sg:Model name="Lens">
          <Filename>
            <filename>$OPENIGS_ROOT/share/openigs/examples/osg/parametric/lens.ive</filename>
          </Filename>
          <Translation>
            <translation>0.5, 0.5, -4.0</translation>
          </Translation>
          <UniformScale>
            <uniformScale>0.01</uniformScale>
          </UniformScale>
          <Load/>
        </sg:Model>
        <sg:ParametricNode name="ParametricNode">
          <Shaders>
            <shaders>
              S:/dist/win32-vc12/openigs2/share/openigs/examples/osg/parametric/parametric-programmable.vert,S:/dist/win32-vc12/openigs2/share/openigs/examples/osg/parametric/parametric.frag
            </shaders>
          </Shaders>
          <GraphicsState>
            <graphicsState>
              <sg:GraphicsState name="ParametricState">
                <Uniforms>
                  <uniforms>
                    <sg:Uniform name="ParametricOpacity">
                      <UniformName>
                        <uniformName>opacity</uniformName>
                      </UniformName>
                      <Type>
                        <type>float</type>
                      </Type>
                      <NumElements>
                        <numElements>1</numElements>
                      </NumElements>
                      <Value>
                        <value>0.5</value>
                      </Value>
                    </sg:Uniform>
                  </uniforms>
                </Uniforms>
              </sg:GraphicsState>
            </graphicsState>
          </GraphicsState>
          <ZTop>
            <zTop>((x-x*x)*(y-y*y)*5.0+0.2*sin(osg_SimulationTime))</zTop>
          </ZTop>
          <ZBase>
            <zBase>(-0.1*sin(x*y*6.28+osg_SimulationTime))</zBase>
          </ZBase>
          <Dimensions>
            <width>800</width>
            <height>600</height>
          </Dimensions>
          <RenderBase>
            <renderBase>true</renderBase>
          </RenderBase>
          <RenderSidewalls>
            <renderSidewalls>true</renderSidewalls>
          </RenderSidewalls>
          <RenderTop>
            <renderTop>true</renderTop>
          </RenderTop>
          <VisibleBoundaries>
            <visibleBoundaries>false</visibleBoundaries>
          </VisibleBoundaries>
          <DepthBoundaries>
            <depthBoundaries>false</depthBoundaries>
          </DepthBoundaries>
          <NumCells>
            <numCells>25, 25</numCells>
          </NumCells>
          <Subgraphs>
            <subgraphs>
              <sg:Transform name="ParametricBoundaryTransform">
                <Children>
                  <children>
                    <sg:Cylinder name="ParametricBoundaryShape"/>
                  </children>
                </Children>
                <Translation>
                  <translation>0.5, 0.5, 0.0</translation>
                </Translation>
                <Scale>
                  <scale>0.4, 0.4, 20.0</scale>
                </Scale>
              </sg:Transform>
            </subgraphs>
          </Subgraphs>
          <Setup/>
        </sg:ParametricNode>
      </children>
    </Children>
  </sg:Scene>

</openigs>
